Project Report: MedOnWheels Online Ordering System
Executive Summary
The MedOnWheels Online Ordering System is designed to provide users with a convenient platform for ordering medicines online.
This project aimed to streamline the process of ordering and delivering medicines to users' doorsteps. 
Through this system, users can easily browse medicines and place orders.


Project Title
MedOnWheels Online Ordering System


Design and Development Process

Design Phase
During the design phase, we focused on creating a responsive and visually appealing website. 
We utilized HTML, PHP, and CSS to design the user interface. 
The FAQ section was added to address common user queries and improve user experience.

Development Phase
In the development phase, we implemented the ordering functionality, integrated a secure login system, and created a cart system 
for users to add and manage their selected medicines. The system fetches product information from the database, ensuring real-time accuracy.

Challenges Faced
Challenge 1: Database Integration
Description: Connecting the system to the database for fetching product information posed an initial challenge.

Solution: We implemented secure database connections and utilized PHP to fetch data from the MySQL database. 
This allowed seamless integration with the front-end.

Challenge 2: Cart List Functionality
Description: Implementing the cart list functionality to display selected items in the cart.

Solution: We revised the code to ensure proper interaction between the front-end and back-end, but still struggled to 
resolve issues related to the cart list display.

Key Achievements
Successful implementation of a responsive and visually appealing user interface.
Integration of a secure login system for user authentication.


Lessons Learned
The importance of robust database integration for real-time data accuracy.
User feedback is valuable for identifying and resolving usability issues.


Conclusion
The MedOnWheels Online Ordering System provides a reliable and user-friendly platform for ordering medicines online. 
The successful implementation of key features contributes to a seamless user experience.

